[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Microchip Solutions v2011-06-02\USB\g_c_lab2\Firmware\Objects\460F512L PIM\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\460F512L PIM||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|lcd_demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32MX460F512L_PIM
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Microchip Solutions v2011-06-02\USB\g_c_lab2\Firmware\Objects\460F512L PIM\main.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\460F512L PIM||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|lcd_demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32MX460F512L_PIM
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Microchip Solutions v2011-06-02\USB\g_c_lab2\Firmware\Objects\460F512L PIM\usb_device.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\460F512L PIM||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|lcd_demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32MX460F512L_PIM
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Microchip Solutions v2011-06-02\USB\g_c_lab2\Firmware\Objects\460F512L PIM\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\460F512L PIM||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|lcd_demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32MX460F512L_PIM
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Microchip Solutions v2011-06-02\USB\g_c_lab2\Firmware\Objects\460F512L PIM\lcd_demo.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\460F512L PIM||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|lcd_demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32MX460F512L_PIM
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Microchip Solutions v2011-06-02\USB\g_c_lab2\Firmware\USB Device - HID - Simple Custom Demo - C32 - PIC32MX460F512L PIM.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\460F512L PIM||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|lcd_demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Microchip Solutions v2011-06-02\USB\g_c_lab2\Firmware\USB Device - HID - Simple Custom Demo - C32 - PIC32MX460F512L PIM.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\460F512L PIM||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|lcd_demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
